npm run startbuild
npm start - 直接启动应用（如果已构建）
npm run build - 只构建前端，不启动
npm run dev - 开发模式（Angular 开发服务器，端口 3000）
npm run start:dev   开发模式

npm run start:build   強制重新構建

npm run start:dev

登錄地址	https://tgkz.usdt2026.cc/login.html
用戶名	admin
默認密碼	admin888
--------------------------------------------------------------------------
用户名
ubuntu
ssh ubuntu@165.154.233.78
FtwpP3s2WiEU4Pv6
--------------------------------------------------------------------------
 Git 拉取最新代碼：
cd /opt/tg-matrix-server
git pull origin main
--------------------------------------------------------------------------
重啟服務
sudo systemctl restart tg-matrix-license
--------------------------------------------------------------------------

cd /home/ubuntu/telegram-ai-system
代码上传到仓库
git push origin main
代码下载到服务器
git pull origin main

項目	值
項目路徑	/opt/tg-matrix-server
服務名稱	tg-matrix-license
虛擬環境	/opt/tg-matrix-server/venv
域名	tgkz.usdt2026.cc
管理後台	https://tgkz.usdt2026.cc/admin/

1、提取群成员
2、批量发送 批量加入 批量拉群
3、建群发送
4、建群营销
5

按照这个方案开始 按優先級實施，在实施的时候不断思考更好的方法和更好的优化进行迭代。

先把文字统一，现在页面上有中文简体，繁体，英文，应用混乱，我们选择的是中文简体，就要全部使用中文简体为主要语言，另外把这个页面的搜索渠道进行功能检测有没有对接到真实的搜索渠道

然后我们以开发工程师，市场经理，用户这三个角度对这个页面的功能和UI/UX进行优化，给我方案，先不要代码

以开发工程师，市场经理，用户这三个角度对这个页面的功能和UI/UX进行优化，给我方案，先不要代码

第一階段 (1-2週) - 核心流程優化
✅ 配置嚮導 + 一鍵診斷
✅ 潛在客戶智能待辦清單
✅ 發送隊列實時進度
✅ 模塊間一鍵流程
第二階段 (2-3週) - 數據與分析
✅ 轉化漏斗可視化
✅ AI 智能洞察
✅ 活動效果對比
✅ 帳號健康儀表盤
第三階段 (3-4週) - 高級功能
✅ 可視化活動編輯器
✅ 劇本執行時間線
✅ A/B 測試框架
✅ 策略自動優化
第四階段 (持續迭代) - 體驗優化
✅ 新手引導系統
✅ 全局快捷操作
✅ 智能提示系統
✅ 移動端適配
