商户沟通文档  
1.老板需要什么样的支付产品（支付宝/微信），微信需要在支付宝开通一个星期之后看支付宝的量是否符合开通条件，确保是所说对应的量，低投诉。 
2.与私聊机器人@hulv50_bot私聊打开应用里面有产品演示视频作为了解（目前微信也是跳转到微信进行支付H5）。 
3.您那边是什么项目收款？是四方吗？ 
4.单笔支付区间多少？ 
5.1000笔支付投诉大概有多少笔？投诉率是多少？ 
6.伍拾支付现在不再扛投诉了，遇到投诉有两种方式解决，1撤诉2退款。 
7.日量是多少？ 
8.日量多少决定我们双方上压（双压）多少金额
原生微信 支付宝H5 
【通道金额】：1-1500
【通道成率】：95
【费率】私聊
【结算】D0
【通道规则】：接受小说 vpn 漫画 发卡 黄油  纯bc 欢迎三方四方对接
随时可以提现 支持双压  开户请联系 @yuanpay_01
请在结算钱包留点U.以免双倍能量~
群组：https://t.me/wushi68
频道：https://t.me/wushi6
伍拾官网：https://5050.usdt2026.cc/
支付视频：https://50zf.usdt2026.cc


