{
  "app": {
    "title": "TG-AI智控王",
    "subtitle": "AI Smart Marketing System"
  },
  "brand": {
    "title": "Intelligent Telegram Marketing Platform",
    "description": "Automated group management, AI smart conversations, multi-account collaboration",
    "feature1Title": "AI Powered",
    "feature1Desc": "Smart dialogue engine, natural auto-replies",
    "feature2Title": "Analytics",
    "feature2Desc": "Deep insights into user behavior and conversion rates",
    "feature3Title": "Secure & Reliable",
    "feature3Desc": "End-to-end encryption, protecting your data"
  },
  "menu": {
    "dashboard": "Dashboard",
    "accounts": "Accounts",
    "automation": "Automation",
    "leads": "Leads",
    "analytics": "Analytics",
    "logs": "Logs",
    "performance": "Performance",
    "alerts": "Alerts",
    "settings": "Settings",
    "resourceManagement": "Resource Management",
    "marketingAutomation": "Marketing Automation",
    "aiIntelligence": "AI & Intelligence",
    "systemMonitor": "System Monitor",
    "resourceDiscovery": "Resource Discovery",
    "aiCenter": "AI Center",
    "monitoringCenter": "Monitoring Center",
    "multiRole": "Multi-Role",
    "memberDatabase": "Member Database",
    "resources": "Resources",
    "ads": "Ads",
    "userTracking": "User Tracking",
    "campaigns": "Campaigns",
    "monitoring": "Monitoring"
  },
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "refresh": "Refresh",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "loading": "Loading...",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "yes": "Yes",
    "no": "No",
    "all": "All",
    "none": "None",
    "select": "Select",
    "selected": "Selected",
    "copy": "Copy",
    "paste": "Paste",
    "export": "Export",
    "import": "Import",
    "start": "Start",
    "stop": "Stop",
    "pause": "Pause",
    "resume": "Resume",
    "reset": "Reset",
    "clear": "Clear",
    "online": "Online",
    "offline": "Offline",
    "active": "Active",
    "inactive": "Inactive",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "submit": "Submit",
    "download": "Download",
    "upload": "Upload",
    "selectAll": "Select All",
    "view": "View",
    "more": "More",
    "less": "Less",
    "expand": "Expand",
    "collapse": "Collapse",
    "enable": "Enable",
    "disable": "Disable",
    "status": "Status",
    "action": "Action",
    "actions": "Actions",
    "name": "Name",
    "description": "Description",
    "type": "Type",
    "date": "Date",
    "time": "Time",
    "created": "Created",
    "updated": "Updated",
    "total": "Total",
    "count": "Count",
    "amount": "Amount",
    "price": "Price",
    "free": "Free",
    "remove": "Remove"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome to TG-AI智控王",
    "totalAccounts": "Total Accounts",
    "onlineAccounts": "Online Accounts",
    "activeAccounts": "Active Accounts",
    "leadsToday": "Leads Today",
    "messagesSentToday": "Messages Sent Today",
    "leadsCaptured": "Leads Captured",
    "keywords": "Keywords",
    "monitoredGroups": "Monitored Groups",
    "systemControl": "System Control",
    "monitoringStatus": "Monitoring Status",
    "recentLogs": "Recent Logs",
    "recentLeads": "Recent Leads",
    "noRecentActivity": "No recent activity",
    "totalLeads": "Total Leads",
    "newLeadsToday": "New Leads Today",
    "messagesent": "Messages Sent",
    "aiCalls": "AI Calls",
    "conversionRate": "Conversion Rate",
    "recentActivity": "Recent Activity",
    "quickActions": "Quick Actions"
  },
  "accounts": {
    "title": "Account Management",
    "addNew": "Add New Account",
    "addAccount": "Add Account",
    "noAccountsYet": "No accounts added yet",
    "clickToAddFirst": "Click the button below to add your first Telegram account",
    "allStatus": "All Status",
    "allGroups": "All Groups",
    "tags": "Tags",
    "manageGroups": "Manage Groups",
    "online": "Online",
    "offline": "Offline",
    "banned": "Banned",
    "total": "Total",
    "selectAll": "Select All",
    "gridView": "Grid View",
    "listView": "List View",
    "warmingUp": "Warming Up",
    "searchPlaceholder": "Search phone, name...",
    "ungrouped": "Ungrouped",
    "selected": "Selected",
    "phoneNumber": "Phone Number",
    "apiId": "API ID",
    "apiHash": "API Hash",
    "proxy": "Proxy (Optional)",
    "status": "Status",
    "login": "Login",
    "logout": "Logout",
    "health": "Health",
    "group": "Group",
    "role": "Role",
    "dailySends": "Daily Sends",
    "importSession": "Import Session",
    "exportSession": "Export Session",
    "reloadSessions": "Reload Sessions",
    "downloadTemplate": "Download Template",
    "uploadExcel": "Upload Excel",
    "enableWarmup": "Enable Warmup",
    "twoFactorPassword": "2FA Password",
    "accountGroup": "Account Group",
    "allAccounts": "All Accounts",
    "phone": "Phone",
    "manageAccounts": "Manage Accounts",
    "addNewAccount": "Add New Account",
    "username": "Username",
    "lastActive": "Last Active",
    "noProxy": "No Proxy",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "connecting": "Connecting...",
    "loginRequired": "Login Required",
    "banned": "Banned",
    "limited": "Limited",
    "sessionFile": "Session File",
    "connectionTest": "Test Connection",
    "deleteConfirm": "Are you sure you want to delete this account?",
    "roles": {
      "unassigned": "Unassigned",
      "listener": "Listener",
      "sender": "Sender"
    }
  },
  "automation": {
    "title": "Automation Hub",
    "monitoringTargets": "Monitoring Targets",
    "automationRules": "Automation Rules",
    "keywordSets": "Keyword Sets",
    "triggerRules": "Trigger Rules",
    "chatTemplates": "Chat Templates",
    "startMonitoring": "Start Monitoring",
    "stopMonitoring": "Stop Monitoring",
    "addGroup": "Add Group",
    "addKeyword": "Add Keyword",
    "automationHub": "Automation Hub",
    "globalSendingConfig": "Global Sending Config",
    "newKeywordSet": "New Keyword Set",
    "groups": "Groups",
    "groupUrl": "Group URL",
    "triggers": "Triggers",
    "campaignTriggerHint": "Campaign triggers when all conditions match",
    "sourceGroups": "Source Groups",
    "actions": "Actions",
    "messageTemplate": "Message Template",
    "selectTemplate": "Select Template",
    "createCampaign": "Create Campaign",
    "campaignName": "Campaign Name",
    "campaigns": "Campaigns",
    "sendingDelays": "Sending Delays",
    "min": "Min",
    "max": "Max",
    "enableSpintax": "Enable Spintax",
    "spintaxHint": "Enable spintax for message variations",
    "enableSmartSending": "Enable Smart Sending",
    "smartSendingHint": "Only send when user is online",
    "enableAutoReply": "Enable Auto Reply",
    "autoReplyHint": "Auto reply when user responds",
    "autoReplyEditHint": "Edit auto reply message",
    "saveAutoReply": "Save Auto Reply",
    "accountStatus": "Account Status",
    "activeListenerAccounts": "Active Listener Accounts",
    "noActiveListeners": "No active listeners",
    "activeSenderAccounts": "Active Sender Accounts",
    "noActiveSenders": "No active senders",
    "activeCampaigns": "Active Campaigns",
    "pausedCampaigns": "Paused Campaigns",
    "completedCampaigns": "Completed Campaigns",
    "trigger": "Trigger",
    "action": "Action",
    "condition": "Condition",
    "schedule": "Schedule",
    "startNow": "Start Now",
    "pause": "Pause",
    "resume": "Resume",
    "stop": "Stop",
    "messagesSent": "Messages Sent",
    "successRate": "Success Rate"
  },
  "leads": {
    "title": "Lead Management",
    "totalLeads": "Total Leads",
    "newLeads": "New Leads",
    "contacted": "Contacted",
    "qualified": "Qualified",
    "converted": "Converted",
    "leadPipeline": "Lead Pipeline",
    "newLeadCaptured": "New Lead Captured",
    "username": "Username",
    "sourceGroup": "Source Group",
    "keyword": "Keyword",
    "message": "Message",
    "kanbanView": "Kanban View",
    "listView": "List View",
    "exportToExcel": "Export to Excel",
    "newLead": "New Lead",
    "allLeads": "All Leads",
    "hotLeads": "Hot Leads",
    "followUp": "Follow Up",
    "lost": "Lost",
    "source": "Source",
    "lastContact": "Last Contact",
    "notes": "Notes",
    "sendMessage": "Send Message",
    "viewHistory": "View History",
    "addNote": "Add Note",
    "markAsHot": "Mark as Hot",
    "assignTo": "Assign To",
    "stages": {
      "new": "New",
      "contacted": "Contacted",
      "qualified": "Qualified",
      "negotiating": "Negotiating",
      "converted": "Converted",
      "lost": "Lost"
    }
  },
  "ai": {
    "title": "AI Center",
    "configuration": "AI Configuration",
    "provider": "AI Provider",
    "apiKey": "API Key",
    "testConnection": "Test Connection",
    "autoChat": "Auto Chat",
    "ragKnowledge": "RAG Knowledge",
    "voiceService": "Voice Service",
    "localAi": "Local AI",
    "customApi": "Custom API"
  },
  "aiCenter": {
    "title": "AI Center",
    "provider": "AI Provider",
    "apiKey": "API Key",
    "model": "Model",
    "testConnection": "Test Connection",
    "persona": "AI Persona",
    "personaDescription": "Define how AI should respond",
    "knowledgeBase": "Knowledge Base",
    "addKnowledge": "Add Knowledge",
    "ragEnabled": "RAG Enabled",
    "temperature": "Temperature",
    "maxTokens": "Max Tokens",
    "generateMessage": "Generate Message",
    "generatedMessage": "Generated Message",
    "regenerate": "Regenerate",
    "applyMessage": "Apply Message",
    "aiConfiguration": "AI Configuration",
    "aiConfigurationHint": "Configure AI API for message generation",
    "aiProvider": "AI Provider",
    "customApi": "Custom API",
    "localAi": "Local AI",
    "aiAutoChat": "AI Auto Chat",
    "ragKnowledge": "RAG Knowledge",
    "voiceService": "Voice Service",
    "saveSettings": "Save Settings",
    "customApiKey": "API Key",
    "customApiHint": "Enter your API key"
  },
  "settings": {
    "title": "Settings",
    "appearance": "Appearance",
    "language": "Language",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "notifications": "Notifications",
    "security": "Security",
    "backup": "Backup",
    "about": "About",
    "general": "General",
    "darkMode": "Dark Mode",
    "lightMode": "Light Mode",
    "enableNotifications": "Enable Notifications",
    "soundEnabled": "Sound Enabled",
    "createBackup": "Create Backup",
    "restoreBackup": "Restore Backup",
    "autoBackup": "Auto Backup",
    "changePassword": "Change Password",
    "twoFactorAuth": "Two-Factor Auth",
    "version": "Version",
    "checkUpdate": "Check for Updates",
    "license": "License",
    "help": "Help",
    "settingsTitle": "Settings",
    "settingsAutoSaveHint": "Settings auto-save on change",
    "localAiConfiguration": "Local AI Configuration"
  },
  "monitoring": {
    "title": "Monitoring",
    "keywords": "Keywords",
    "addKeyword": "Add Keyword",
    "groups": "Groups",
    "addGroup": "Add Group",
    "capturedMessages": "Captured Messages",
    "matchedKeywords": "Matched Keywords",
    "monitoringActive": "Monitoring Active",
    "monitoringPaused": "Monitoring Paused"
  },
  "errors": {
    "networkError": "Network Error",
    "authError": "Authentication Error",
    "permissionDenied": "Permission Denied",
    "notFound": "Not Found",
    "serverError": "Server Error",
    "timeout": "Request Timeout",
    "unknown": "Unknown Error",
    "validationError": "Validation failed. Please check your input.",
    "unauthorized": "Session expired. Please login again.",
    "forbidden": "You do not have permission to perform this action."
  },
  "messages": {
    "saveSuccess": "Saved successfully",
    "saveFailed": "Save failed",
    "deleteSuccess": "Deleted successfully",
    "deleteFailed": "Delete failed",
    "confirmDelete": "Are you sure you want to delete?",
    "operationSuccess": "Operation successful",
    "operationFailed": "Operation failed"
  },
  "success": {
    "saved": "Saved successfully",
    "deleted": "Deleted successfully",
    "updated": "Updated successfully",
    "copied": "Copied to clipboard",
    "exported": "Exported successfully",
    "imported": "Imported successfully",
    "sent": "Sent successfully",
    "activated": "Activated successfully"
  },
  "membership": {
    "title": "Membership",
    "currentPlan": "Current Plan",
    "upgrade": "Upgrade",
    "free": "Free",
    "vip": "VIP",
    "svip": "SVIP",
    "mvp": "MVP",
    "newStar": "New Star",
    "silverStar": "Silver Star",
    "goldStar": "Gold Star",
    "starKing": "Star King",
    "expiresOn": "Expires on",
    "daysRemaining": "{{days}} days remaining",
    "accountQuota": "Account Quota",
    "dailyMessages": "Daily Messages",
    "dailyAiCalls": "Daily AI Calls",
    "features": "Features",
    "activateCode": "Activate Code",
    "enterCode": "Enter activation code",
    "activate": "Activate",
    "inviteCode": "Invite Code",
    "inviteFriends": "Invite Friends",
    "earnRewards": "Earn Rewards"
  },
  "payment": {
    "title": "Payment",
    "selectPlan": "Select Plan",
    "selectPayment": "Select Payment Method",
    "alipay": "Alipay",
    "wechat": "WeChat Pay",
    "stripe": "Credit Card",
    "usdt": "USDT",
    "amount": "Amount",
    "orderNumber": "Order Number",
    "payNow": "Pay Now",
    "scanToPay": "Scan to Pay",
    "paymentPending": "Payment Pending",
    "paymentSuccess": "Payment Successful",
    "paymentFailed": "Payment Failed",
    "retry": "Retry"
  },
  "backup": {
    "title": "Backup Management",
    "createBackup": "Create Backup",
    "restoreBackup": "Restore Backup",
    "exportBackup": "Export Backup",
    "importBackup": "Import Backup",
    "autoBackup": "Auto Backup",
    "backupList": "Backup List",
    "backupName": "Backup Name",
    "backupDate": "Backup Date",
    "backupSize": "Size",
    "noBackups": "No backups found",
    "restoreConfirm": "Are you sure you want to restore this backup? Current data will be replaced.",
    "deleteConfirm": "Are you sure you want to delete this backup?"
  },
  "onboarding": {
    "welcome": "Welcome to TG-AI智控王",
    "welcomeDesc": "Powerful Telegram marketing automation tool",
    "addAccount": "Add Your First Account",
    "addAccountDesc": "Connect your Telegram account to get started",
    "setupKeywords": "Set Up Keywords",
    "setupKeywordsDesc": "Configure keywords to capture potential leads",
    "configureAi": "Configure AI Assistant",
    "configureAiDesc": "Set up AI for intelligent auto-replies",
    "upgradeMembership": "Unlock More Features",
    "upgradeMembershipDesc": "Upgrade membership for full access",
    "ready": "You are ready!",
    "readyDesc": "Start your marketing journey now",
    "skip": "Skip Tutorial",
    "next": "Next",
    "previous": "Previous",
    "getStarted": "Get Started 🚀"
  },
  "resourceDiscovery": {
    "title": "Resource Discovery",
    "totalResources": "Total Resources",
    "todayDiscovered": "Discovered Today",
    "pendingJoins": "Pending Joins",
    "joinedCount": "Joined",
    "initResourceDiscovery": "Initialize",
    "processJoinQueue": "Process Queue",
    "noResourcesFound": "No resources found",
    "chineseSearch": "Chinese Search",
    "tgstatAnalysis": "TGStat Analysis"
  },
  "keyword": {
    "addKeywordPlaceholder": "Enter keyword or phrase (e.g., bitcoin, payment)",
    "regexTooltip": "Regular Expression: Use pattern matching instead of exact text. Example: bitcoin|BTC matches \"bitcoin\" or \"BTC\"",
    "regexExamples": "Regex Examples",
    "regexExample1": "bitcoin|BTC - matches bitcoin or BTC",
    "regexExample2": "pay.*ment - matches payment, payments, etc.",
    "regexExample3": "\\d+.*USD - matches numbers followed by USD",
    "addKeywordButton": "Add",
    "keywordAdded": "Keyword added",
    "keywordAddFailed": "Failed to add keyword",
    "invalidRegex": "Invalid regex syntax",
    "selectKeywordSetFirst": "Please select a keyword set first",
    "keywordEmpty": "Keyword cannot be empty"
  },
  "voice": {
    "voiceServices": "Voice Services",
    "voiceServicesHint": "Configure TTS and STT services",
    "ttsService": "TTS Service",
    "ttsEnabled": "TTS Enabled",
    "ttsEndpoint": "TTS Endpoint",
    "ttsVoice": "TTS Voice",
    "testTts": "Test TTS",
    "sttService": "STT Service",
    "sttEnabled": "STT Enabled",
    "sttEndpoint": "STT Endpoint",
    "testStt": "Test STT",
    "remoteEndpointHint": "Remote endpoint URL",
    "saveLocalSettings": "Save Local Settings",
    "voiceClone": "Voice Clone",
    "voiceCloneHint": "Clone voices from audio samples",
    "recordVoice": "Record Voice",
    "orUploadFile": "Or Upload File",
    "clonedVoices": "Cloned Voices"
  },
  "rag": {
    "ragEnabled": "RAG Enabled",
    "ragHint": "Enable RAG for knowledge-enhanced AI",
    "telegramRagTitle": "Telegram RAG",
    "telegramRagHint": "Auto-learn from chat history",
    "totalKnowledge": "Total Knowledge",
    "qaLearned": "Q&A Learned",
    "scriptsLearned": "Scripts Learned",
    "totalUses": "Total Uses",
    "ragSystemOffline": "RAG System Offline",
    "vectorDb": "Vector DB",
    "embedding": "Embedding",
    "initRagSystem": "Initialize RAG",
    "learnFromChats": "Learn from Chats",
    "reindexHighValue": "Reindex High Value",
    "cleanupRag": "Cleanup RAG",
    "refreshStats": "Refresh Stats",
    "searchRagPlaceholder": "Search knowledge...",
    "addManualKnowledge": "Add Manual Knowledge"
  },
  "abTesting": {
    "abTesting": "A/B Testing",
    "abTestingHint": "Test different message templates",
    "templateName": "Template Name",
    "prompt": "Prompt",
    "saveTemplate": "Save Template"
  },
  "analytics": {
    "title": "Performance Analytics",
    "allCampaigns": "All Campaigns",
    "last7Days": "Last 7 Days"
  },
  "leadDetails": {
    "leadDetails": "Lead Details",
    "sendMessageTab": "Send Message",
    "historyTab": "History",
    "profileTab": "Profile",
    "selectSenderAccount": "Select Sender Account",
    "noSenderAccounts": "No sender accounts available",
    "noSenderAccountsHint": "Please configure sender accounts in account management",
    "manualInput": "Manual Input",
    "aiGenerate": "AI Generate",
    "useTemplate": "Use Template",
    "customizePrompt": "Customize Prompt",
    "aiPromptPlaceholder": "Enter AI message generation instructions...",
    "generateWithAi": "Generate with AI",
    "generating": "Generating...",
    "messageContent": "Message Content",
    "characters": "characters",
    "messageContentPlaceholder": "Enter message to send...",
    "attachImage": "Attach Image",
    "attachFile": "Attach File",
    "addToDNC": "Add to Blacklist",
    "userOnDNC": "On Blacklist",
    "sendMessage": "Send Message",
    "aiNotConfigured": "AI not configured",
    "goToSettings": "Go to Settings",
    "selectTemplate": "Select Template",
    "selectTemplatePlaceholder": "Select a template...",
    "messageRequired": "Please enter message content",
    "selectSenderFirst": "Please select a sender account first",
    "messageSent": "Message sent successfully!",
    "messageQueued": "Message added to send queue"
  },
  "messageQueue": {
    "messageQueue": "Message Queue",
    "triggerActionLog": "Trigger Action Log",
    "pendingMessages": "Pending",
    "processingMessages": "Processing",
    "sentMessages": "Sent",
    "failedMessages": "Failed",
    "queuePaused": "Paused",
    "resumeQueue": "Resume",
    "pauseQueue": "Pause",
    "clearQueue": "Clear",
    "viewMessages": "View Messages",
    "retryMessage": "Retry",
    "successRate": "Success Rate",
    "avgSendTime": "Avg Send Time",
    "noQueueData": "No queue data"
  },
  "status": {
    "Online": "Online",
    "Offline": "Offline",
    "Recently": "Recently",
    "Unknown": "Unknown",
    "Listener": "Listener (Monitor)",
    "Sender": "Sender",
    "Explorer": "Explorer",
    "AI": "AI Account",
    "Backup": "Backup Account",
    "Unassigned": "Unassigned",
    "Banned": "Banned",
    "WarmingUp": "Warming Up"
  },
  "leadStages": {
    "New": "New",
    "Contacted": "Contacted",
    "Replied": "Replied",
    "FollowUp": "Follow-up",
    "ClosedWon": "Closed-Won",
    "ClosedLost": "Closed-Lost"
  },
  "auth": {
    "welcomeBack": "Welcome Back",
    "loginSubtitle": "Sign in to your account to continue",
    "loginWithTelegram": "Sign in with Telegram",
    "loginWithGoogle": "Sign in with Google",
    "loadingTelegram": "Loading Telegram...",
    "googleNotAvailable": "Google sign-in coming soon, please use another method",
    "telegramNotConfigured": "Telegram sign-in is being configured, please try again later",
    "telegramLoginFailed": "Telegram sign-in failed, please try again",
    "createAccount": "Create Account",
    "registerSubtitle": "Get started with TG-Matrix",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Re-enter your password",
    "username": "Username",
    "usernamePlaceholder": "Enter username (optional)",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "login": "Sign In",
    "loggingIn": "Signing in...",
    "register": "Sign Up",
    "registering": "Signing up...",
    "or": "or",
    "noAccount": "Don't have an account?",
    "registerNow": "Sign up now",
    "haveAccount": "Already have an account?",
    "loginNow": "Sign in now",
    "agreeToTerms": "I agree to the",
    "termsOfService": "Terms of Service",
    "and": "and",
    "privacyPolicy": "Privacy Policy",
    "loginFailed": "Login failed",
    "registerFailed": "Registration failed",
    "weak": "Weak",
    "fair": "Fair",
    "good": "Good",
    "strong": "Strong",
    "logout": "Logout",
    "profile": "Profile",
    "settings": "Settings",
    "sessions": "Active Sessions",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "loginSuccess": "Login Successful",
    "welcomeBackUser": "Welcome back",
    "redirecting": "Redirecting...",
    "accountLocked": "Account Temporarily Locked",
    "waitSeconds": "Please wait {{seconds}} seconds before retrying",
    "qrCodeLogin": "QR Code Login",
    "appLogin": "App Login",
    "webLogin": "Web Login",
    "generatingQR": "Generating QR code...",
    "telegramLoginQR": "Telegram Login QR Code",
    "qrExpired": "QR Code Expired",
    "clickToRefresh": "Click to Refresh",
    "openTelegram": "Open your phone camera",
    "scanQRCode": "Scan the QR code above",
    "confirmLogin": "Confirm login in Telegram",
    "realtimeConnected": "Connected",
    "reconnecting": "Reconnecting...",
    "generateQRCode": "Generate QR Code",
    "waitingConfirm": "Waiting for confirmation...",
    "openTelegramApp": "Open Telegram App to Login",
    "clickConfirmInTelegram": "Please click \"Confirm Login\" in Telegram",
    "remainingTime": "Remaining: {{seconds}}s",
    "cancel": "Cancel",
    "useTelegramWidget": "Use Telegram Widget to Login",
    "widgetHint": "For users already logged into Telegram in browser"
  },
  "scanLogin": {
    "verifying": "Verifying login request...",
    "confirmTitle": "Confirm Login",
    "confirmDesc": "You are trying to log in to TG-Matrix Dashboard",
    "openTelegram": "Confirm in Telegram",
    "expiresIn": "Expires in {{seconds}} seconds",
    "step1": "Click the button above",
    "step2": "Open Telegram",
    "step3": "Click \"Confirm Login\"",
    "waitingTitle": "Waiting for confirmation...",
    "waitingDesc": "Please click \"Confirm Login\" button in Telegram",
    "successTitle": "Login Successful!",
    "successDesc": "You can close this page. The desktop will redirect automatically.",
    "expiredTitle": "QR Code Expired",
    "expiredDesc": "Please go back to login page and scan again",
    "errorTitle": "Error Occurred",
    "errorDesc": "Login request processing failed",
    "noToken": "Missing login token",
    "tokenInvalid": "Invalid login token",
    "networkError": "Network error, please try again",
    "backToLogin": "Back to Login"
  },
  "subscription": {
    "free": "Free",
    "basic": "Basic",
    "pro": "Pro",
    "enterprise": "Enterprise",
    "upgrade": "Upgrade",
    "currentPlan": "Current Plan",
    "features": "Features",
    "maxAccounts": "Max Accounts",
    "monthlyPrice": "Monthly Price",
    "yearly": "Yearly",
    "monthly": "Monthly",
    "upgradeNow": "Upgrade Now",
    "contactSales": "Contact Sales"
  },
  "userSettings": {
    "title": "User Settings",
    "profile": "Profile",
    "security": "Security",
    "notifications": "Notifications",
    "apiKeys": "API Keys",
    "displayName": "Display Name",
    "avatarUrl": "Avatar URL",
    "updateProfile": "Update Profile",
    "revokeSession": "Revoke",
    "revokeAllSessions": "Revoke All Other Sessions",
    "createApiKey": "Create API Key",
    "deleteApiKey": "Delete",
    "lastUsed": "Last Used",
    "neverUsed": "Never Used"
  }
}
