{
  "app": {
    "title": "TG-AI智控王",
    "subtitle": "AI 智能营销系统"
  },
  "brand": {
    "title": "智能 Telegram 营销平台",
    "description": "自动化群组管理、AI 智能对话、多帐号协作",
    "feature1Title": "AI 驱动",
    "feature1Desc": "智能对话引擎，自动回复更自然",
    "feature2Title": "数据分析",
    "feature2Desc": "深度洞察用户行为和转化率",
    "feature3Title": "安全可靠",
    "feature3Desc": "端到端加密，保护您的数据"
  },
  "menu": {
    "dashboard": "仪表盘",
    "accounts": "账号管理",
    "automation": "自动化中心",
    "leads": "潜在客户",
    "analytics": "数据分析",
    "logs": "运行日志",
    "performance": "性能监控",
    "alerts": "告警中心",
    "settings": "设置",
    "resourceManagement": "资源管理",
    "marketingAutomation": "营销自动化",
    "aiIntelligence": "AI智能",
    "systemMonitor": "系统监控",
    "resourceDiscovery": "资源发现",
    "aiCenter": "AI中心",
    "monitoringCenter": "监控中心",
    "multiRole": "多角色协作",
    "memberDatabase": "成员数据库",
    "resources": "资源管理",
    "ads": "广告投放",
    "userTracking": "用户追踪",
    "campaigns": "营销活动",
    "monitoring": "监控"
  },
  "common": {
    "save": "保存",
    "cancel": "取消",
    "confirm": "确认",
    "delete": "删除",
    "edit": "编辑",
    "add": "添加",
    "search": "搜索",
    "refresh": "刷新",
    "close": "关闭",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "loading": "加载中...",
    "success": "成功",
    "error": "错误",
    "warning": "警告",
    "info": "提示",
    "yes": "是",
    "no": "否",
    "all": "全部",
    "none": "无",
    "select": "选择",
    "selected": "已选择",
    "copy": "复制",
    "paste": "粘贴",
    "export": "导出",
    "import": "导入",
    "start": "开始",
    "stop": "停止",
    "pause": "暂停",
    "resume": "继续",
    "reset": "重置",
    "clear": "清除",
    "online": "在线",
    "offline": "离线",
    "active": "启用",
    "inactive": "停用",
    "enabled": "已启用",
    "disabled": "已禁用",
    "submit": "提交",
    "download": "下载",
    "upload": "上传",
    "selectAll": "全选",
    "view": "查看",
    "more": "更多",
    "less": "收起",
    "expand": "展开",
    "collapse": "折叠",
    "enable": "启用",
    "disable": "禁用",
    "status": "状态",
    "action": "操作",
    "actions": "操作",
    "name": "名称",
    "description": "描述",
    "type": "类型",
    "date": "日期",
    "time": "时间",
    "created": "创建时间",
    "updated": "更新时间",
    "total": "总计",
    "count": "数量",
    "amount": "金额",
    "price": "价格",
    "free": "免费",
    "remove": "移除"
  },
  "dashboard": {
    "title": "仪表盘",
    "welcome": "欢迎使用 TG-AI智控王",
    "totalAccounts": "总账号数",
    "onlineAccounts": "在线账号",
    "activeAccounts": "活跃账号",
    "leadsToday": "今日获客",
    "messagesSentToday": "今日已发",
    "leadsCaptured": "捕获客户",
    "keywords": "关键词",
    "monitoredGroups": "监控群组",
    "systemControl": "系统控制",
    "monitoringStatus": "监控状态",
    "recentLogs": "最近日志",
    "recentLeads": "最近客户",
    "noRecentActivity": "暂无最近活动",
    "totalLeads": "总潜在客户",
    "newLeadsToday": "今日新增",
    "messagesent": "已发送消息",
    "aiCalls": "AI 调用次数",
    "conversionRate": "转化率",
    "recentActivity": "最近活动",
    "quickActions": "快捷操作"
  },
  "accounts": {
    "title": "账号管理",
    "addNew": "添加账号",
    "addAccount": "添加账号",
    "noAccountsYet": "尚未添加任何账户",
    "clickToAddFirst": "点击下方按钮添加您的第一个 Telegram 账户",
    "allStatus": "全部状态",
    "allGroups": "全部分组",
    "tags": "标签",
    "manageGroups": "管理分组",
    "online": "在线",
    "offline": "离线",
    "banned": "封禁",
    "total": "总计",
    "selectAll": "全选",
    "gridView": "卡片视图",
    "listView": "列表视图",
    "warmingUp": "预热中",
    "searchPlaceholder": "搜索手机号、名称...",
    "ungrouped": "未分组",
    "selected": "已选",
    "phoneNumber": "电话号码",
    "apiId": "API ID",
    "apiHash": "API Hash",
    "proxy": "代理（可选）",
    "status": "状态",
    "login": "登录",
    "logout": "登出",
    "health": "健康度",
    "group": "分组",
    "role": "角色",
    "dailySends": "日发送量",
    "importSession": "导入 Session",
    "exportSession": "导出 Session",
    "reloadSessions": "重新加载 Session",
    "downloadTemplate": "下载模板",
    "uploadExcel": "上传 Excel",
    "enableWarmup": "启用预热",
    "twoFactorPassword": "2FA 密码",
    "accountGroup": "账号分组",
    "allAccounts": "所有账号",
    "phone": "电话",
    "manageAccounts": "管理账号",
    "addNewAccount": "添加新账号",
    "username": "用户名",
    "lastActive": "最后活跃",
    "noProxy": "无代理",
    "connected": "已连接",
    "disconnected": "已断开",
    "connecting": "连接中...",
    "loginRequired": "需要登录",
    "banned": "已封禁",
    "limited": "受限",
    "sessionFile": "Session 文件",
    "connectionTest": "测试连接",
    "deleteConfirm": "确定要删除这个账号吗？",
    "roles": {
      "unassigned": "未分配",
      "listener": "监听者",
      "sender": "发送者"
    }
  },
  "automation": {
    "title": "自动化中心",
    "monitoringTargets": "监控目标",
    "automationRules": "自动化规则",
    "keywordSets": "关键词集",
    "triggerRules": "触发规则",
    "chatTemplates": "聊天模板",
    "startMonitoring": "开始监控",
    "stopMonitoring": "停止监控",
    "addGroup": "添加群组",
    "addKeyword": "添加关键词",
    "automationHub": "自动化中心",
    "globalSendingConfig": "全局发送配置",
    "newKeywordSet": "新关键词集",
    "groups": "群组",
    "groupUrl": "群组链接",
    "triggers": "触发器",
    "campaignTriggerHint": "满足所有条件时触发活动",
    "sourceGroups": "来源群组",
    "actions": "动作",
    "messageTemplate": "消息模板",
    "selectTemplate": "选择模板",
    "createCampaign": "创建活动",
    "campaignName": "活动名称",
    "campaigns": "活动列表",
    "sendingDelays": "发送延迟",
    "min": "最小",
    "max": "最大",
    "enableSpintax": "启用 Spintax",
    "spintaxHint": "启用 Spintax 实现消息多样化",
    "enableSmartSending": "启用智能发送",
    "smartSendingHint": "仅在用户在线时发送",
    "enableAutoReply": "启用自动回复",
    "autoReplyHint": "用户回复时自动回复",
    "autoReplyEditHint": "编辑自动回复消息",
    "saveAutoReply": "保存自动回复",
    "accountStatus": "账号状态",
    "activeListenerAccounts": "活跃监控账号",
    "noActiveListeners": "无活跃监控账号",
    "activeSenderAccounts": "活跃发送账号",
    "noActiveSenders": "无活跃发送账号",
    "activeCampaigns": "进行中的活动",
    "pausedCampaigns": "已暂停的活动",
    "completedCampaigns": "已完成的活动",
    "trigger": "触发器",
    "action": "动作",
    "condition": "条件",
    "schedule": "计划",
    "startNow": "立即开始",
    "pause": "暂停",
    "resume": "恢复",
    "stop": "停止",
    "messagesSent": "已发送消息",
    "successRate": "成功率"
  },
  "leads": {
    "title": "潜在客户管理",
    "totalLeads": "总线索数",
    "newLeads": "新线索",
    "contacted": "已联系",
    "qualified": "已确认",
    "converted": "已转化",
    "leadPipeline": "潜在客户漏斗",
    "newLeadCaptured": "捕获新客户",
    "username": "用户名",
    "sourceGroup": "来源群组",
    "keyword": "关键词",
    "message": "消息",
    "kanbanView": "看板视图",
    "listView": "列表视图",
    "exportToExcel": "导出到 Excel",
    "newLead": "新客户",
    "allLeads": "全部客户",
    "hotLeads": "热门客户",
    "followUp": "待跟进",
    "lost": "已流失",
    "source": "来源",
    "lastContact": "最后联系",
    "notes": "备注",
    "sendMessage": "发送消息",
    "viewHistory": "查看历史",
    "addNote": "添加备注",
    "markAsHot": "标记为热门",
    "assignTo": "分配给",
    "stages": {
      "new": "新线索",
      "contacted": "已联系",
      "qualified": "已确认",
      "negotiating": "谈判中",
      "converted": "已转化",
      "lost": "已流失"
    }
  },
  "ai": {
    "title": "AI中心",
    "configuration": "AI配置",
    "provider": "AI服务商",
    "apiKey": "API密钥",
    "testConnection": "测试连接",
    "autoChat": "自动聊天",
    "ragKnowledge": "RAG知识库",
    "voiceService": "语音服务",
    "localAi": "本地AI",
    "customApi": "自定义API"
  },
  "aiCenter": {
    "title": "AI 中心",
    "provider": "AI 提供商",
    "apiKey": "API 密钥",
    "model": "模型",
    "testConnection": "测试连接",
    "persona": "AI 人设",
    "personaDescription": "定义 AI 如何回复",
    "knowledgeBase": "知识库",
    "addKnowledge": "添加知识",
    "ragEnabled": "RAG 已启用",
    "temperature": "温度",
    "maxTokens": "最大 Token",
    "generateMessage": "生成消息",
    "generatedMessage": "生成的消息",
    "regenerate": "重新生成",
    "applyMessage": "应用消息",
    "aiConfiguration": "AI 配置",
    "aiConfigurationHint": "配置 AI API 以启用消息生成",
    "aiProvider": "AI 服务商",
    "customApi": "自定义 API",
    "localAi": "本地 AI",
    "aiAutoChat": "AI 自动聊天",
    "ragKnowledge": "RAG 知识库",
    "voiceService": "语音服务",
    "saveSettings": "保存设置",
    "customApiKey": "API 密钥",
    "customApiHint": "输入您的 API 密钥"
  },
  "settings": {
    "title": "设置",
    "appearance": "外观",
    "language": "语言",
    "theme": "主题",
    "light": "浅色",
    "dark": "深色",
    "notifications": "通知",
    "security": "安全",
    "backup": "备份",
    "about": "关于",
    "general": "通用",
    "darkMode": "深色模式",
    "lightMode": "浅色模式",
    "enableNotifications": "启用通知",
    "soundEnabled": "启用声音",
    "createBackup": "创建备份",
    "restoreBackup": "恢复备份",
    "autoBackup": "自动备份",
    "changePassword": "修改密码",
    "twoFactorAuth": "两步验证",
    "version": "版本",
    "checkUpdate": "检查更新",
    "license": "许可证",
    "help": "帮助",
    "settingsTitle": "设置",
    "settingsAutoSaveHint": "设置会自动保存",
    "localAiConfiguration": "本地 AI 配置"
  },
  "monitoring": {
    "title": "监控",
    "keywords": "关键词",
    "addKeyword": "添加关键词",
    "groups": "群组",
    "addGroup": "添加群组",
    "capturedMessages": "捕获的消息",
    "matchedKeywords": "匹配的关键词",
    "monitoringActive": "监控中",
    "monitoringPaused": "监控已暂停"
  },
  "errors": {
    "networkError": "网络错误",
    "authError": "认证错误",
    "permissionDenied": "权限不足",
    "notFound": "未找到",
    "serverError": "服务器错误",
    "timeout": "请求超时",
    "unknown": "未知错误",
    "validationError": "验证失败，请检查输入",
    "unauthorized": "会话已过期，请重新登录",
    "forbidden": "您没有权限执行此操作"
  },
  "messages": {
    "saveSuccess": "保存成功",
    "saveFailed": "保存失败",
    "deleteSuccess": "删除成功",
    "deleteFailed": "删除失败",
    "confirmDelete": "确定要删除吗？",
    "operationSuccess": "操作成功",
    "operationFailed": "操作失败"
  },
  "success": {
    "saved": "保存成功",
    "deleted": "删除成功",
    "updated": "更新成功",
    "copied": "已复制到剪贴板",
    "exported": "导出成功",
    "imported": "导入成功",
    "sent": "发送成功",
    "activated": "激活成功"
  },
  "membership": {
    "title": "会员",
    "currentPlan": "当前方案",
    "upgrade": "升级",
    "free": "免费版",
    "vip": "VIP",
    "svip": "SVIP",
    "mvp": "MVP",
    "newStar": "新星",
    "silverStar": "银星",
    "goldStar": "金星",
    "starKing": "星王",
    "expiresOn": "到期时间",
    "daysRemaining": "剩余 {{days}} 天",
    "accountQuota": "账号配额",
    "dailyMessages": "每日消息",
    "dailyAiCalls": "每日 AI 调用",
    "features": "功能",
    "activateCode": "激活码",
    "enterCode": "输入激活码",
    "activate": "激活",
    "inviteCode": "邀请码",
    "inviteFriends": "邀请好友",
    "earnRewards": "赚取奖励"
  },
  "payment": {
    "title": "支付",
    "selectPlan": "选择方案",
    "selectPayment": "选择支付方式",
    "alipay": "支付宝",
    "wechat": "微信支付",
    "stripe": "信用卡",
    "usdt": "USDT",
    "amount": "金额",
    "orderNumber": "订单号",
    "payNow": "立即支付",
    "scanToPay": "扫码支付",
    "paymentPending": "等待支付",
    "paymentSuccess": "支付成功",
    "paymentFailed": "支付失败",
    "retry": "重试"
  },
  "backup": {
    "title": "备份管理",
    "createBackup": "创建备份",
    "restoreBackup": "恢复备份",
    "exportBackup": "导出备份",
    "importBackup": "导入备份",
    "autoBackup": "自动备份",
    "backupList": "备份列表",
    "backupName": "备份名称",
    "backupDate": "备份日期",
    "backupSize": "大小",
    "noBackups": "暂无备份",
    "restoreConfirm": "确定要恢复此备份吗？当前数据将被替换。",
    "deleteConfirm": "确定要删除此备份吗？"
  },
  "onboarding": {
    "welcome": "欢迎使用 TG-AI智控王",
    "welcomeDesc": "强大的 Telegram 营销自动化工具",
    "addAccount": "添加您的第一个账号",
    "addAccountDesc": "连接 Telegram 账号开始使用",
    "setupKeywords": "设置监控关键词",
    "setupKeywordsDesc": "配置关键词捕获潜在客户",
    "configureAi": "配置 AI 助手",
    "configureAiDesc": "设置 AI 实现智能回复",
    "upgradeMembership": "解锁更多功能",
    "upgradeMembershipDesc": "升级会员享受完整功能",
    "ready": "准备就绪！",
    "readyDesc": "开始您的营销之旅",
    "skip": "跳过教程",
    "next": "下一步",
    "previous": "上一步",
    "getStarted": "开始使用 🚀"
  },
  "resourceDiscovery": {
    "title": "资源发现",
    "totalResources": "总资源数",
    "todayDiscovered": "今日发现",
    "pendingJoins": "待加入",
    "joinedCount": "已加入",
    "initResourceDiscovery": "初始化",
    "processJoinQueue": "处理队列",
    "noResourcesFound": "暂无资源",
    "chineseSearch": "中文搜索",
    "tgstatAnalysis": "TGStat数据分析"
  },
  "keyword": {
    "addKeywordPlaceholder": "输入关键词或短语（例如：bitcoin, 付款）",
    "regexTooltip": "正则表达式：使用模式匹配而非精确文字。例如：bitcoin|BTC 可匹配 \"bitcoin\" 或 \"BTC\"",
    "regexExamples": "正则示例",
    "regexExample1": "bitcoin|BTC - 匹配 bitcoin 或 BTC",
    "regexExample2": "pay.*ment - 匹配 payment, payments 等",
    "regexExample3": "\\d+.*USD - 匹配数字后跟 USD",
    "addKeywordButton": "添加",
    "keywordAdded": "关键词已添加",
    "keywordAddFailed": "添加关键词失败",
    "invalidRegex": "正则表达式语法错误",
    "selectKeywordSetFirst": "请先点击关键词集以选择",
    "keywordEmpty": "关键词不能为空"
  },
  "voice": {
    "voiceServices": "语音服务",
    "voiceServicesHint": "配置 TTS 和 STT 服务",
    "ttsService": "TTS 服务",
    "ttsEnabled": "启用 TTS",
    "ttsEndpoint": "TTS 端点",
    "ttsVoice": "TTS 语音",
    "testTts": "测试 TTS",
    "sttService": "STT 服务",
    "sttEnabled": "启用 STT",
    "sttEndpoint": "STT 端点",
    "testStt": "测试 STT",
    "remoteEndpointHint": "远程端点 URL",
    "saveLocalSettings": "保存本地设置",
    "voiceClone": "声音克隆",
    "voiceCloneHint": "从音频样本克隆声音",
    "recordVoice": "录制声音",
    "orUploadFile": "或上传文件",
    "clonedVoices": "已克隆的声音"
  },
  "rag": {
    "ragEnabled": "启用 RAG",
    "ragHint": "启用 RAG 增强 AI 知识",
    "telegramRagTitle": "Telegram RAG",
    "telegramRagHint": "自动从聊天历史学习",
    "totalKnowledge": "总知识量",
    "qaLearned": "学习的问答",
    "scriptsLearned": "学习的话术",
    "totalUses": "总使用次数",
    "ragSystemOffline": "RAG 系统离线",
    "vectorDb": "向量库",
    "embedding": "嵌入模型",
    "initRagSystem": "初始化 RAG",
    "learnFromChats": "从聊天学习",
    "reindexHighValue": "重建高价值索引",
    "cleanupRag": "清理 RAG",
    "refreshStats": "刷新统计",
    "searchRagPlaceholder": "搜索知识...",
    "addManualKnowledge": "手动添加知识"
  },
  "abTesting": {
    "abTesting": "A/B 测试",
    "abTestingHint": "测试不同的消息模板",
    "templateName": "模板名称",
    "prompt": "提示语",
    "saveTemplate": "保存模板"
  },
  "analytics": {
    "title": "性能分析",
    "allCampaigns": "所有活动",
    "last7Days": "过去 7 天"
  },
  "leadDetails": {
    "leadDetails": "客户详情",
    "sendMessageTab": "发送消息",
    "historyTab": "互动历史",
    "profileTab": "客户资料",
    "selectSenderAccount": "选择发送账号",
    "noSenderAccounts": "没有可用的发送账号",
    "noSenderAccountsHint": "请在账号管理中设置发送账号",
    "manualInput": "手动输入",
    "aiGenerate": "AI 生成",
    "useTemplate": "使用模板",
    "customizePrompt": "自定义提示词",
    "aiPromptPlaceholder": "输入 AI 生成消息的指令...",
    "generateWithAi": "AI 生成",
    "generating": "生成中...",
    "messageContent": "消息内容",
    "characters": "字符",
    "messageContentPlaceholder": "请输入要发送的消息...",
    "attachImage": "附加图片",
    "attachFile": "附加文件",
    "addToDNC": "加入黑名单",
    "userOnDNC": "已在黑名单",
    "sendMessage": "发送消息",
    "aiNotConfigured": "AI 尚未配置",
    "goToSettings": "前往设置",
    "selectTemplate": "选择模板",
    "selectTemplatePlaceholder": "选择一个模板...",
    "messageRequired": "请输入消息内容",
    "selectSenderFirst": "请先选择发送账号",
    "messageSent": "消息发送成功！",
    "messageQueued": "消息已加入发送队列"
  },
  "messageQueue": {
    "messageQueue": "消息发送队列",
    "triggerActionLog": "触发动作日志",
    "pendingMessages": "待发送",
    "processingMessages": "发送中",
    "sentMessages": "已发送",
    "failedMessages": "失败",
    "queuePaused": "已暂停",
    "resumeQueue": "恢复",
    "pauseQueue": "暂停",
    "clearQueue": "清空",
    "viewMessages": "查看消息",
    "retryMessage": "重试",
    "successRate": "成功率",
    "avgSendTime": "平均耗时",
    "noQueueData": "暂无发送队列"
  },
  "status": {
    "Online": "在线",
    "Offline": "离线",
    "Recently": "最近在线",
    "Unknown": "未知",
    "Listener": "监控号",
    "Sender": "发送号",
    "Explorer": "探索号",
    "AI": "AI号",
    "Backup": "备用号",
    "Unassigned": "未分配",
    "Banned": "已封禁",
    "WarmingUp": "预热中"
  },
  "leadStages": {
    "New": "新客户",
    "Contacted": "已联系",
    "Replied": "已回复",
    "FollowUp": "需跟进",
    "ClosedWon": "已成交",
    "ClosedLost": "已流失"
  },
  "auth": {
    "welcomeBack": "欢迎回来",
    "loginSubtitle": "登录您的账户以继续",
    "loginWithTelegram": "使用 Telegram 登录",
    "loginWithGoogle": "使用 Google 登录",
    "loadingTelegram": "加载 Telegram...",
    "googleNotAvailable": "Google 登录功能即将推出，请使用其他方式登录",
    "telegramNotConfigured": "Telegram 登录配置中，请稍后再试",
    "telegramLoginFailed": "Telegram 登录失败，请重试",
    "createAccount": "创建账户",
    "registerSubtitle": "开始使用 TG-Matrix",
    "email": "电子邮件",
    "emailPlaceholder": "请输入电子邮件",
    "password": "密码",
    "passwordPlaceholder": "请输入密码",
    "confirmPassword": "确认密码",
    "confirmPasswordPlaceholder": "请再次输入密码",
    "username": "用户名",
    "usernamePlaceholder": "请输入用户名（可选）",
    "rememberMe": "记住我",
    "forgotPassword": "忘记密码？",
    "login": "登录",
    "loggingIn": "登录中...",
    "register": "注册",
    "registering": "注册中...",
    "or": "或",
    "noAccount": "还没有账户？",
    "registerNow": "立即注册",
    "haveAccount": "已有账户？",
    "loginNow": "立即登录",
    "agreeToTerms": "我已阅读并同意",
    "termsOfService": "服务条款",
    "and": "和",
    "privacyPolicy": "隐私政策",
    "loginFailed": "登录失败",
    "registerFailed": "注册失败",
    "weak": "弱",
    "fair": "一般",
    "good": "良好",
    "strong": "强",
    "logout": "登出",
    "profile": "个人资料",
    "settings": "设置",
    "sessions": "登录设备",
    "changePassword": "修改密码",
    "currentPassword": "当前密码",
    "newPassword": "新密码",
    "confirmNewPassword": "确认新密码",
    "loginSuccess": "登录成功",
    "welcomeBackUser": "欢迎回来",
    "redirecting": "正在跳转...",
    "accountLocked": "账号暂时锁定",
    "waitSeconds": "请等待 {{seconds}} 秒后重试",
    "qrCodeLogin": "扫码登录",
    "appLogin": "App 登录",
    "webLogin": "网页登录",
    "generatingQR": "正在生成二维码...",
    "telegramLoginQR": "Telegram 登录二维码",
    "qrExpired": "二维码已过期",
    "clickToRefresh": "点击刷新",
    "openTelegram": "打开手机相机",
    "scanQRCode": "扫描上方二维码",
    "confirmLogin": "在 Telegram 确认登录",
    "realtimeConnected": "实时连接",
    "reconnecting": "重新连接中...",
    "generateQRCode": "生成二维码",
    "waitingConfirm": "等待确认中...",
    "openTelegramApp": "打开 Telegram App 登录",
    "clickConfirmInTelegram": "请在 Telegram 中点击「确认登录」按钮",
    "remainingTime": "剩余时间: {{seconds}}s",
    "cancel": "取消",
    "useTelegramWidget": "使用 Telegram Widget 登录",
    "widgetHint": "适用于已在浏览器登录 Telegram 的用户"
  },
  "scanLogin": {
    "verifying": "正在验证登录请求...",
    "confirmTitle": "确认登录",
    "confirmDesc": "您正在尝试登录 TG-Matrix 管理后台",
    "openTelegram": "在 Telegram 中确认",
    "expiresIn": "{{seconds}} 秒后过期",
    "step1": "点击上方按钮",
    "step2": "打开 Telegram",
    "step3": "点击「确认登录」",
    "waitingTitle": "等待确认中...",
    "waitingDesc": "请在 Telegram 中点击「确认登录」按钮",
    "successTitle": "登录成功！",
    "successDesc": "您可以关闭此页面，电脑端将自动跳转",
    "expiredTitle": "二维码已过期",
    "expiredDesc": "请返回登录页面重新扫码",
    "errorTitle": "发生错误",
    "errorDesc": "登录请求处理失败",
    "noToken": "缺少登录 Token",
    "tokenInvalid": "登录 Token 无效",
    "networkError": "网络错误，请重试",
    "backToLogin": "返回登录页面"
  },
  "subscription": {
    "free": "免费版",
    "basic": "基础版",
    "pro": "专业版",
    "enterprise": "企业版",
    "upgrade": "升级",
    "currentPlan": "当前方案",
    "features": "功能",
    "maxAccounts": "最大账号数",
    "monthlyPrice": "月费",
    "yearly": "年付",
    "monthly": "月付",
    "upgradeNow": "立即升级",
    "contactSales": "联系销售"
  },
  "userSettings": {
    "title": "用户设置",
    "profile": "个人资料",
    "security": "安全设置",
    "notifications": "通知设置",
    "apiKeys": "API 密钥",
    "displayName": "显示名称",
    "avatarUrl": "头像 URL",
    "updateProfile": "更新资料",
    "revokeSession": "撤销",
    "revokeAllSessions": "撤销所有其他设备",
    "createApiKey": "创建 API 密钥",
    "deleteApiKey": "删除",
    "lastUsed": "最后使用",
    "neverUsed": "从未使用"
  }
}
