{
  "app": {
    "title": "TG-AI智控王",
    "subtitle": "AI 智能行銷系統"
  },
  "brand": {
    "title": "智能 Telegram 營銷平台",
    "description": "自動化群組管理、AI 智能對話、多帳號協作",
    "feature1Title": "AI 驅動",
    "feature1Desc": "智能對話引擎，自動回覆更自然",
    "feature2Title": "數據分析",
    "feature2Desc": "深度洞察用戶行為和轉化率",
    "feature3Title": "安全可靠",
    "feature3Desc": "端到端加密，保護您的數據"
  },
  "menu": {
    "dashboard": "儀表板",
    "accounts": "帳號管理",
    "automation": "自動化中心",
    "leads": "潛在客戶",
    "analytics": "數據分析",
    "logs": "運行日誌",
    "performance": "效能監控",
    "alerts": "告警中心",
    "settings": "設定",
    "resourceManagement": "資源管理",
    "marketingAutomation": "行銷自動化",
    "aiIntelligence": "AI智能",
    "systemMonitor": "系統監控",
    "resourceDiscovery": "資源發現",
    "aiCenter": "AI中心",
    "monitoringCenter": "監控中心",
    "multiRole": "多角色協作",
    "memberDatabase": "成員資料庫",
    "resources": "資源管理",
    "ads": "廣告投放",
    "userTracking": "用戶追蹤",
    "campaigns": "行銷活動",
    "monitoring": "監控"
  },
  "common": {
    "save": "儲存",
    "cancel": "取消",
    "confirm": "確認",
    "delete": "刪除",
    "edit": "編輯",
    "add": "新增",
    "search": "搜尋",
    "refresh": "重新整理",
    "close": "關閉",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "loading": "載入中...",
    "success": "成功",
    "error": "錯誤",
    "warning": "警告",
    "info": "提示",
    "yes": "是",
    "no": "否",
    "all": "全部",
    "none": "無",
    "select": "選擇",
    "selected": "已選擇",
    "copy": "複製",
    "paste": "貼上",
    "export": "匯出",
    "import": "匯入",
    "start": "開始",
    "stop": "停止",
    "pause": "暫停",
    "resume": "繼續",
    "reset": "重置",
    "clear": "清除",
    "online": "線上",
    "offline": "離線",
    "active": "啟用",
    "inactive": "停用",
    "enabled": "已啟用",
    "disabled": "已停用",
    "submit": "提交",
    "download": "下載",
    "upload": "上傳",
    "selectAll": "全選",
    "view": "檢視",
    "more": "更多",
    "less": "收起",
    "expand": "展開",
    "collapse": "收合",
    "enable": "啟用",
    "disable": "停用",
    "status": "狀態",
    "action": "操作",
    "actions": "操作",
    "name": "名稱",
    "description": "描述",
    "type": "類型",
    "date": "日期",
    "time": "時間",
    "created": "建立時間",
    "updated": "更新時間",
    "total": "總計",
    "count": "數量",
    "amount": "金額",
    "price": "價格",
    "free": "免費",
    "remove": "移除"
  },
  "dashboard": {
    "title": "儀表板",
    "welcome": "歡迎使用 TG-AI智控王",
    "totalAccounts": "總帳號數",
    "onlineAccounts": "線上帳號",
    "activeAccounts": "活躍帳號",
    "leadsToday": "今日獲客",
    "messagesSentToday": "今日已發",
    "leadsCaptured": "擷取客戶",
    "keywords": "關鍵字",
    "monitoredGroups": "監控群組",
    "systemControl": "系統控制",
    "monitoringStatus": "監控狀態",
    "recentLogs": "最近日誌",
    "recentLeads": "最近客戶",
    "noRecentActivity": "暫無最近活動",
    "totalLeads": "總潛在客戶",
    "newLeadsToday": "今日新增",
    "messagesent": "已發送訊息",
    "aiCalls": "AI 呼叫次數",
    "conversionRate": "轉換率",
    "recentActivity": "最近活動",
    "quickActions": "快捷操作"
  },
  "accounts": {
    "title": "帳號管理",
    "addNew": "新增帳號",
    "addAccount": "新增帳號",
    "noAccountsYet": "尚未新增任何帳戶",
    "clickToAddFirst": "點擊下方按鈕新增您的第一個 Telegram 帳戶",
    "allStatus": "全部狀態",
    "allGroups": "全部分組",
    "tags": "標籤",
    "manageGroups": "管理分組",
    "online": "在線",
    "offline": "離線",
    "banned": "封禁",
    "total": "總計",
    "selectAll": "全選",
    "gridView": "卡片檢視",
    "listView": "列表檢視",
    "warmingUp": "預熱中",
    "searchPlaceholder": "搜尋手機號、名稱...",
    "ungrouped": "未分組",
    "selected": "已選",
    "phoneNumber": "電話號碼",
    "apiId": "API ID",
    "apiHash": "API Hash",
    "proxy": "代理（可選）",
    "status": "狀態",
    "login": "登入",
    "logout": "登出",
    "health": "健康度",
    "group": "分組",
    "role": "角色",
    "dailySends": "日發送量",
    "importSession": "匯入 Session",
    "exportSession": "匯出 Session",
    "reloadSessions": "重新載入 Session",
    "downloadTemplate": "下載範本",
    "uploadExcel": "上傳 Excel",
    "enableWarmup": "啟用預熱",
    "twoFactorPassword": "2FA 密碼",
    "accountGroup": "帳號分組",
    "allAccounts": "所有帳號",
    "phone": "電話",
    "manageAccounts": "管理帳號",
    "addNewAccount": "新增帳號",
    "username": "使用者名稱",
    "lastActive": "最後活躍",
    "noProxy": "無代理",
    "connected": "已連線",
    "disconnected": "已斷線",
    "connecting": "連線中...",
    "loginRequired": "需要登入",
    "banned": "已封禁",
    "limited": "受限",
    "sessionFile": "Session 檔案",
    "connectionTest": "測試連線",
    "deleteConfirm": "確定要刪除此帳號嗎？",
    "roles": {
      "unassigned": "未分配",
      "listener": "監聽者",
      "sender": "發送者"
    }
  },
  "automation": {
    "title": "自動化中心",
    "monitoringTargets": "監控目標",
    "automationRules": "自動化規則",
    "keywordSets": "關鍵詞集",
    "triggerRules": "觸發規則",
    "chatTemplates": "聊天模板",
    "startMonitoring": "開始監控",
    "stopMonitoring": "停止監控",
    "addGroup": "添加群組",
    "addKeyword": "添加關鍵詞",
    "automationHub": "自動化中心",
    "globalSendingConfig": "全域發送設定",
    "newKeywordSet": "新關鍵字集",
    "groups": "群組",
    "groupUrl": "群組連結",
    "triggers": "觸發器",
    "campaignTriggerHint": "滿足所有條件時觸發活動",
    "sourceGroups": "來源群組",
    "actions": "動作",
    "messageTemplate": "訊息範本",
    "selectTemplate": "選擇範本",
    "createCampaign": "建立活動",
    "campaignName": "活動名稱",
    "campaigns": "活動清單",
    "sendingDelays": "發送延遲",
    "min": "最小",
    "max": "最大",
    "enableSpintax": "啟用 Spintax",
    "spintaxHint": "啟用 Spintax 實現訊息多樣化",
    "enableSmartSending": "啟用智慧發送",
    "smartSendingHint": "僅在使用者線上時發送",
    "enableAutoReply": "啟用自動回覆",
    "autoReplyHint": "使用者回覆時自動回覆",
    "autoReplyEditHint": "編輯自動回覆訊息",
    "saveAutoReply": "儲存自動回覆",
    "accountStatus": "帳號狀態",
    "activeListenerAccounts": "活躍監控帳號",
    "noActiveListeners": "無活躍監控帳號",
    "activeSenderAccounts": "活躍發送帳號",
    "noActiveSenders": "無活躍發送帳號",
    "activeCampaigns": "進行中的活動",
    "pausedCampaigns": "已暫停的活動",
    "completedCampaigns": "已完成的活動",
    "trigger": "觸發器",
    "action": "動作",
    "condition": "條件",
    "schedule": "排程",
    "startNow": "立即開始",
    "pause": "暫停",
    "resume": "恢復",
    "stop": "停止",
    "messagesSent": "已發送訊息",
    "successRate": "成功率"
  },
  "leads": {
    "title": "潛在客戶管理",
    "totalLeads": "總線索數",
    "newLeads": "新線索",
    "contacted": "已聯繫",
    "qualified": "已確認",
    "converted": "已轉化",
    "leadPipeline": "潛在客戶漏斗",
    "newLeadCaptured": "擷取新客戶",
    "username": "使用者名稱",
    "sourceGroup": "來源群組",
    "keyword": "關鍵字",
    "message": "訊息",
    "kanbanView": "看板檢視",
    "listView": "清單檢視",
    "exportToExcel": "匯出到 Excel",
    "newLead": "新客戶",
    "allLeads": "全部客戶",
    "hotLeads": "熱門客戶",
    "followUp": "待跟進",
    "lost": "已流失",
    "source": "來源",
    "lastContact": "最後聯繫",
    "notes": "備註",
    "sendMessage": "發送訊息",
    "viewHistory": "檢視歷史",
    "addNote": "新增備註",
    "markAsHot": "標記為熱門",
    "assignTo": "分配給",
    "stages": {
      "new": "新線索",
      "contacted": "已聯繫",
      "qualified": "已確認",
      "negotiating": "談判中",
      "converted": "已轉化",
      "lost": "已流失"
    }
  },
  "ai": {
    "title": "AI中心",
    "configuration": "AI配置",
    "provider": "AI服務商",
    "apiKey": "API金鑰",
    "testConnection": "測試連線",
    "autoChat": "自動聊天",
    "ragKnowledge": "RAG知識庫",
    "voiceService": "語音服務",
    "localAi": "本地AI",
    "customApi": "自訂API"
  },
  "aiCenter": {
    "title": "AI 中心",
    "provider": "AI 提供商",
    "apiKey": "API 金鑰",
    "model": "模型",
    "testConnection": "測試連線",
    "persona": "AI 人設",
    "personaDescription": "定義 AI 如何回覆",
    "knowledgeBase": "知識庫",
    "addKnowledge": "新增知識",
    "ragEnabled": "RAG 已啟用",
    "temperature": "溫度",
    "maxTokens": "最大 Token",
    "generateMessage": "產生訊息",
    "generatedMessage": "產生的訊息",
    "regenerate": "重新產生",
    "applyMessage": "套用訊息",
    "aiConfiguration": "AI 設定",
    "aiConfigurationHint": "設定 AI API 以啟用訊息生成",
    "aiProvider": "AI 服務商",
    "customApi": "自訂 API",
    "localAi": "本地 AI",
    "aiAutoChat": "AI 自動聊天",
    "ragKnowledge": "RAG 知識庫",
    "voiceService": "語音服務",
    "saveSettings": "儲存設定",
    "customApiKey": "API 金鑰",
    "customApiHint": "輸入您的 API 金鑰"
  },
  "settings": {
    "title": "設定",
    "appearance": "外觀",
    "language": "語言",
    "theme": "主題",
    "light": "淺色",
    "dark": "深色",
    "notifications": "通知",
    "security": "安全",
    "backup": "備份",
    "about": "關於",
    "general": "一般",
    "darkMode": "深色模式",
    "lightMode": "淺色模式",
    "enableNotifications": "啟用通知",
    "soundEnabled": "啟用聲音",
    "createBackup": "建立備份",
    "restoreBackup": "還原備份",
    "autoBackup": "自動備份",
    "changePassword": "變更密碼",
    "twoFactorAuth": "兩步驟驗證",
    "version": "版本",
    "checkUpdate": "檢查更新",
    "license": "授權",
    "help": "說明",
    "settingsTitle": "設定",
    "settingsAutoSaveHint": "設定會自動儲存",
    "localAiConfiguration": "本地 AI 設定"
  },
  "monitoring": {
    "title": "監控",
    "keywords": "關鍵字",
    "addKeyword": "新增關鍵字",
    "groups": "群組",
    "addGroup": "新增群組",
    "capturedMessages": "擷取的訊息",
    "matchedKeywords": "匹配的關鍵字",
    "monitoringActive": "監控中",
    "monitoringPaused": "監控已暫停"
  },
  "errors": {
    "networkError": "網絡錯誤",
    "authError": "認證錯誤",
    "permissionDenied": "權限不足",
    "notFound": "未找到",
    "serverError": "服務器錯誤",
    "timeout": "請求超時",
    "unknown": "未知錯誤",
    "validationError": "驗證失敗，請檢查輸入",
    "unauthorized": "會話已過期，請重新登入",
    "forbidden": "您沒有權限執行此操作"
  },
  "messages": {
    "saveSuccess": "保存成功",
    "saveFailed": "保存失敗",
    "deleteSuccess": "刪除成功",
    "deleteFailed": "刪除失敗",
    "confirmDelete": "確定要刪除嗎？",
    "operationSuccess": "操作成功",
    "operationFailed": "操作失敗"
  },
  "success": {
    "saved": "儲存成功",
    "deleted": "刪除成功",
    "updated": "更新成功",
    "copied": "已複製到剪貼簿",
    "exported": "匯出成功",
    "imported": "匯入成功",
    "sent": "發送成功",
    "activated": "啟用成功"
  },
  "membership": {
    "title": "會員",
    "currentPlan": "目前方案",
    "upgrade": "升級",
    "free": "免費版",
    "vip": "VIP",
    "svip": "SVIP",
    "mvp": "MVP",
    "newStar": "新星",
    "silverStar": "銀星",
    "goldStar": "金星",
    "starKing": "星王",
    "expiresOn": "到期時間",
    "daysRemaining": "剩餘 {{days}} 天",
    "accountQuota": "帳號配額",
    "dailyMessages": "每日訊息",
    "dailyAiCalls": "每日 AI 呼叫",
    "features": "功能",
    "activateCode": "啟用碼",
    "enterCode": "輸入啟用碼",
    "activate": "啟用",
    "inviteCode": "邀請碼",
    "inviteFriends": "邀請好友",
    "earnRewards": "賺取獎勵"
  },
  "payment": {
    "title": "付款",
    "selectPlan": "選擇方案",
    "selectPayment": "選擇付款方式",
    "alipay": "支付寶",
    "wechat": "微信支付",
    "stripe": "信用卡",
    "usdt": "USDT",
    "amount": "金額",
    "orderNumber": "訂單編號",
    "payNow": "立即付款",
    "scanToPay": "掃碼付款",
    "paymentPending": "等待付款",
    "paymentSuccess": "付款成功",
    "paymentFailed": "付款失敗",
    "retry": "重試"
  },
  "backup": {
    "title": "備份管理",
    "createBackup": "建立備份",
    "restoreBackup": "還原備份",
    "exportBackup": "匯出備份",
    "importBackup": "匯入備份",
    "autoBackup": "自動備份",
    "backupList": "備份清單",
    "backupName": "備份名稱",
    "backupDate": "備份日期",
    "backupSize": "大小",
    "noBackups": "暫無備份",
    "restoreConfirm": "確定要還原此備份嗎？目前資料將被替換。",
    "deleteConfirm": "確定要刪除此備份嗎？"
  },
  "onboarding": {
    "welcome": "歡迎使用 TG-AI智控王",
    "welcomeDesc": "強大的 Telegram 行銷自動化工具",
    "addAccount": "新增您的第一個帳號",
    "addAccountDesc": "連接 Telegram 帳號開始使用",
    "setupKeywords": "設定監控關鍵字",
    "setupKeywordsDesc": "配置關鍵字擷取潛在客戶",
    "configureAi": "配置 AI 助手",
    "configureAiDesc": "設定 AI 實現智能回覆",
    "upgradeMembership": "解鎖更多功能",
    "upgradeMembershipDesc": "升級會員享受完整功能",
    "ready": "準備就緒！",
    "readyDesc": "開始您的行銷之旅",
    "skip": "略過教學",
    "next": "下一步",
    "previous": "上一步",
    "getStarted": "開始使用 🚀"
  },
  "resourceDiscovery": {
    "title": "資源發現",
    "totalResources": "總資源數",
    "todayDiscovered": "今日發現",
    "pendingJoins": "待加入",
    "joinedCount": "已加入",
    "initResourceDiscovery": "初始化",
    "processJoinQueue": "處理佇列",
    "noResourcesFound": "暫無資源",
    "chineseSearch": "中文搜索",
    "tgstatAnalysis": "TGStat數據分析"
  },
  "keyword": {
    "addKeywordPlaceholder": "輸入關鍵字或短語（例如：bitcoin, 付款）",
    "regexTooltip": "正則表達式：使用模式匹配而非精確文字。例如：bitcoin|BTC 可匹配 \"bitcoin\" 或 \"BTC\"",
    "regexExamples": "正則示例",
    "regexExample1": "bitcoin|BTC - 匹配 bitcoin 或 BTC",
    "regexExample2": "pay.*ment - 匹配 payment, payments 等",
    "regexExample3": "\\d+.*USD - 匹配數字後跟 USD",
    "addKeywordButton": "新增",
    "keywordAdded": "關鍵字已新增",
    "keywordAddFailed": "新增關鍵字失敗",
    "invalidRegex": "正則表達式語法錯誤",
    "selectKeywordSetFirst": "請先點擊關鍵字集以選擇",
    "keywordEmpty": "關鍵字不能為空"
  },
  "voice": {
    "voiceServices": "語音服務",
    "voiceServicesHint": "設定 TTS 和 STT 服務",
    "ttsService": "TTS 服務",
    "ttsEnabled": "啟用 TTS",
    "ttsEndpoint": "TTS 端點",
    "ttsVoice": "TTS 語音",
    "testTts": "測試 TTS",
    "sttService": "STT 服務",
    "sttEnabled": "啟用 STT",
    "sttEndpoint": "STT 端點",
    "testStt": "測試 STT",
    "remoteEndpointHint": "遠端端點 URL",
    "saveLocalSettings": "儲存本地設定",
    "voiceClone": "聲音複製",
    "voiceCloneHint": "從音訊樣本複製聲音",
    "recordVoice": "錄製聲音",
    "orUploadFile": "或上傳檔案",
    "clonedVoices": "已複製的聲音"
  },
  "rag": {
    "ragEnabled": "啟用 RAG",
    "ragHint": "啟用 RAG 增強 AI 知識",
    "telegramRagTitle": "Telegram RAG",
    "telegramRagHint": "自動從聊天歷史學習",
    "totalKnowledge": "總知識量",
    "qaLearned": "學習的問答",
    "scriptsLearned": "學習的話術",
    "totalUses": "總使用次數",
    "ragSystemOffline": "RAG 系統離線",
    "vectorDb": "向量庫",
    "embedding": "嵌入模型",
    "initRagSystem": "初始化 RAG",
    "learnFromChats": "從聊天學習",
    "reindexHighValue": "重建高價值索引",
    "cleanupRag": "清理 RAG",
    "refreshStats": "重新整理統計",
    "searchRagPlaceholder": "搜尋知識...",
    "addManualKnowledge": "手動新增知識"
  },
  "abTesting": {
    "abTesting": "A/B 測試",
    "abTestingHint": "測試不同的訊息範本",
    "templateName": "範本名稱",
    "prompt": "提示語",
    "saveTemplate": "儲存範本"
  },
  "analytics": {
    "title": "效能分析",
    "allCampaigns": "所有活動",
    "last7Days": "過去 7 天"
  },
  "leadDetails": {
    "leadDetails": "客戶詳情",
    "sendMessageTab": "發送訊息",
    "historyTab": "互動歷史",
    "profileTab": "客戶資料",
    "selectSenderAccount": "選擇發送帳號",
    "noSenderAccounts": "沒有可用的發送帳號",
    "noSenderAccountsHint": "請在帳號管理中設定發送帳號",
    "manualInput": "手動輸入",
    "aiGenerate": "AI 生成",
    "useTemplate": "使用範本",
    "customizePrompt": "自訂提示詞",
    "aiPromptPlaceholder": "輸入 AI 生成訊息的指令...",
    "generateWithAi": "AI 生成",
    "generating": "生成中...",
    "messageContent": "訊息內容",
    "characters": "字符",
    "messageContentPlaceholder": "請輸入要發送的訊息...",
    "attachImage": "附加圖片",
    "attachFile": "附加檔案",
    "addToDNC": "加入黑名單",
    "userOnDNC": "已在黑名單",
    "sendMessage": "發送訊息",
    "aiNotConfigured": "AI 尚未設定",
    "goToSettings": "前往設定",
    "selectTemplate": "選擇範本",
    "selectTemplatePlaceholder": "選擇一個範本...",
    "messageRequired": "請輸入訊息內容",
    "selectSenderFirst": "請先選擇發送帳號",
    "messageSent": "訊息發送成功！",
    "messageQueued": "訊息已加入發送佇列"
  },
  "messageQueue": {
    "messageQueue": "消息發送隊列",
    "triggerActionLog": "觸發動作日誌",
    "pendingMessages": "待發送",
    "processingMessages": "發送中",
    "sentMessages": "已發送",
    "failedMessages": "失敗",
    "queuePaused": "已暫停",
    "resumeQueue": "恢復",
    "pauseQueue": "暫停",
    "clearQueue": "清空",
    "viewMessages": "查看消息",
    "retryMessage": "重試",
    "successRate": "成功率",
    "avgSendTime": "平均耗時",
    "noQueueData": "暫無發送隊列"
  },
  "status": {
    "Online": "線上",
    "Offline": "離線",
    "Recently": "最近線上",
    "Unknown": "未知",
    "Listener": "監控號",
    "Sender": "發送號",
    "Explorer": "探索號",
    "AI": "AI號",
    "Backup": "備用號",
    "Unassigned": "未分配",
    "Banned": "已封禁",
    "WarmingUp": "預熱中"
  },
  "leadStages": {
    "New": "新客戶",
    "Contacted": "已聯繫",
    "Replied": "已回覆",
    "FollowUp": "需跟進",
    "ClosedWon": "已成交",
    "ClosedLost": "已流失"
  },
  "auth": {
    "welcomeBack": "歡迎回來",
    "loginSubtitle": "登入您的帳戶以繼續",
    "loginWithTelegram": "使用 Telegram 登入",
    "loginWithGoogle": "使用 Google 登入",
    "loadingTelegram": "載入 Telegram...",
    "googleNotAvailable": "Google 登入功能即將推出，請使用其他方式登入",
    "telegramNotConfigured": "Telegram 登入配置中，請稍後再試",
    "telegramLoginFailed": "Telegram 登入失敗，請重試",
    "createAccount": "建立帳戶",
    "registerSubtitle": "開始使用 TG-Matrix",
    "email": "電子郵件",
    "emailPlaceholder": "請輸入電子郵件",
    "password": "密碼",
    "passwordPlaceholder": "請輸入密碼",
    "confirmPassword": "確認密碼",
    "confirmPasswordPlaceholder": "請再次輸入密碼",
    "username": "用戶名",
    "usernamePlaceholder": "請輸入用戶名（可選）",
    "rememberMe": "記住我",
    "forgotPassword": "忘記密碼？",
    "login": "登入",
    "loggingIn": "登入中...",
    "register": "註冊",
    "registering": "註冊中...",
    "or": "或",
    "noAccount": "還沒有帳戶？",
    "registerNow": "立即註冊",
    "haveAccount": "已有帳戶？",
    "loginNow": "立即登入",
    "agreeToTerms": "我已閱讀並同意",
    "termsOfService": "服務條款",
    "and": "和",
    "privacyPolicy": "隱私政策",
    "loginFailed": "登入失敗",
    "registerFailed": "註冊失敗",
    "weak": "弱",
    "fair": "一般",
    "good": "良好",
    "strong": "強",
    "logout": "登出",
    "profile": "個人資料",
    "settings": "設置",
    "sessions": "登入設備",
    "changePassword": "修改密碼",
    "currentPassword": "當前密碼",
    "newPassword": "新密碼",
    "confirmNewPassword": "確認新密碼",
    "loginSuccess": "登入成功",
    "welcomeBackUser": "歡迎回來",
    "redirecting": "正在跳轉...",
    "accountLocked": "帳號暫時鎖定",
    "waitSeconds": "請等待 {{seconds}} 秒後重試",
    "qrCodeLogin": "掃碼登入",
    "appLogin": "App 登入",
    "webLogin": "網頁登入",
    "generatingQR": "正在生成二維碼...",
    "telegramLoginQR": "Telegram 登入二維碼",
    "qrExpired": "二維碼已過期",
    "clickToRefresh": "點擊刷新",
    "openTelegram": "打開手機相機",
    "scanQRCode": "掃描上方二維碼",
    "confirmLogin": "在 Telegram 確認登入",
    "realtimeConnected": "實時連接",
    "reconnecting": "重新連接中...",
    "generateQRCode": "生成二維碼",
    "waitingConfirm": "等待確認中...",
    "openTelegramApp": "打開 Telegram App 登入",
    "clickConfirmInTelegram": "請在 Telegram 中點擊「確認登入」按鈕",
    "remainingTime": "剩餘時間: {{seconds}}s",
    "cancel": "取消",
    "useTelegramWidget": "使用 Telegram Widget 登入",
    "widgetHint": "適用於已在瀏覽器登入 Telegram 的用戶"
  },
  "scanLogin": {
    "verifying": "正在驗證登入請求...",
    "confirmTitle": "確認登入",
    "confirmDesc": "您正在嘗試登入 TG-Matrix 管理後台",
    "openTelegram": "在 Telegram 中確認",
    "expiresIn": "{{seconds}} 秒後過期",
    "step1": "點擊上方按鈕",
    "step2": "打開 Telegram",
    "step3": "點擊「確認登入」",
    "waitingTitle": "等待確認中...",
    "waitingDesc": "請在 Telegram 中點擊「確認登入」按鈕",
    "successTitle": "登入成功！",
    "successDesc": "您可以關閉此頁面，電腦端將自動跳轉",
    "expiredTitle": "二維碼已過期",
    "expiredDesc": "請返回登入頁面重新掃碼",
    "errorTitle": "發生錯誤",
    "errorDesc": "登入請求處理失敗",
    "noToken": "缺少登入 Token",
    "tokenInvalid": "登入 Token 無效",
    "networkError": "網絡錯誤，請重試",
    "backToLogin": "返回登入頁面"
  },
  "subscription": {
    "free": "免費版",
    "basic": "基礎版",
    "pro": "專業版",
    "enterprise": "企業版",
    "upgrade": "升級",
    "currentPlan": "當前方案",
    "features": "功能",
    "maxAccounts": "最大帳號數",
    "monthlyPrice": "月費",
    "yearly": "年付",
    "monthly": "月付",
    "upgradeNow": "立即升級",
    "contactSales": "聯繫銷售"
  },
  "userSettings": {
    "title": "用戶設置",
    "profile": "個人資料",
    "security": "安全設置",
    "notifications": "通知設置",
    "apiKeys": "API 金鑰",
    "displayName": "顯示名稱",
    "avatarUrl": "頭像 URL",
    "updateProfile": "更新資料",
    "revokeSession": "撤銷",
    "revokeAllSessions": "撤銷所有其他設備",
    "createApiKey": "建立 API 金鑰",
    "deleteApiKey": "刪除",
    "lastUsed": "最後使用",
    "neverUsed": "從未使用"
  },
  "admin": {
    "dashboard": "管理員儀表板",
    "totalUsers": "總用戶數",
    "active": "活躍",
    "today": "今日",
    "totalAccounts": "總帳號數",
    "online": "在線",
    "monthlyRevenue": "本月收入",
    "apiCallsToday": "今日 API 調用",
    "securityAlerts": "安全告警",
    "critical": "嚴重",
    "high": "高",
    "medium": "中",
    "lockedAccounts": "鎖定帳戶",
    "usageTrends": "使用趨勢",
    "calls": "調用",
    "activeUsers": "活躍用戶",
    "subscriptionDistribution": "訂閱分布",
    "quickActions": "快速操作",
    "manageUsers": "用戶管理",
    "securityCenter": "安全中心",
    "auditLogs": "審計日誌",
    "systemSettings": "系統設置",
    "lastRefresh": "最後刷新",
    "userManagement": "用戶管理",
    "searchUsers": "搜尋用戶",
    "allStatus": "所有狀態",
    "suspended": "已暫停",
    "allTiers": "所有方案",
    "user": "用戶",
    "email": "郵箱",
    "tier": "方案",
    "status": "狀態",
    "createdAt": "建立時間",
    "actions": "操作",
    "view": "查看",
    "suspend": "暫停",
    "userDetail": "用戶詳情",
    "userId": "用戶 ID",
    "username": "用戶名",
    "accounts": "帳號數",
    "role": "角色",
    "recentLogins": "最近登入",
    "suspendReason": "請輸入暫停原因",
    "unresolvedAlerts": "未解決告警",
    "failedLoginsToday": "今日失敗登入",
    "activeIpRules": "活躍 IP 規則",
    "showResolved": "顯示已解決",
    "resolve": "解決",
    "resolved": "已解決",
    "noAlerts": "無安全告警",
    "ipRules": "IP 規則",
    "addRule": "添加規則",
    "orCidr": "或 CIDR",
    "ruleType": "規則類型",
    "whitelist": "白名單",
    "blacklist": "黑名單",
    "description": "描述",
    "type": "類型",
    "noIpRules": "無 IP 規則",
    "loginHistory": "登入歷史",
    "success": "成功",
    "failed": "失敗",
    "time": "時間",
    "userAgent": "設備信息",
    "noLoginHistory": "無登入記錄",
    "allActions": "所有操作",
    "suspendUser": "暫停用戶",
    "updateUser": "更新用戶",
    "deleteUser": "刪除用戶",
    "updateConfig": "更新配置",
    "admin": "管理員",
    "targetUser": "目標用戶",
    "reason": "原因",
    "noLogs": "無審計日誌"
  }
}
